FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/jemiah-sius/neeeeerdstore/dev"
PRISMA_SECRET="lmsfd8sknosdijn"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_rMBsSsUnL0UG3fOqoGtiscrx00CdAGhuYz"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="	5058aae9c4ade7"
MAIL_PASS="9f081d964ce805"
